<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Bootstrap CRUD Data Table for Database with Modal Form</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
    body {
        color: #566787;
        background: #f5f5f5;
        font-family: 'Varela Round', sans-serif;
        font-size: 13px;
    }
    .table-responsive {
        margin: 30px 0;
    }
    .table-wrapper {
        background: #fff;
        padding: 20px 25px;
        border-radius: 3px;
        min-width: 1000px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
        padding-bottom: 15px;
        background: #435d7d;
        color: #fff;
        padding: 16px 30px;
        min-width: 100%;
        margin: -20px -25px 10px;
        border-radius: 3px 3px 0 0;
    }
    .table-title h3 {
        margin: 5px 0 0;
        font-size: 24px;
    }
    .table-title .btn {
        color: #fff;
        float: right;
        font-size: 13px;
        border: none;
        min-width: 50px;
        border-radius: 2px;
        outline: none !important;
        margin-left: 10px;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
        padding: 12px 15px;
        vertical-align: middle;
    }
    table.table tr th:first-child {
        width: 60px;
    }
    table.table-striped tbody tr:nth-of-type(odd) {
        background-color: #fcfcfc;
    }
    table.table-striped.table-hover tbody tr:hover {
        background: #f5f5f5;
    }
    .modal .modal-dialog {
        max-width: 400px;
    }
    .modal .modal-header, .modal .modal-body, .modal .modal-footer {
        padding: 20px 30px;
    }
    .modal .modal-content {
        border-radius: 3px;
        font-size: 14px;
    }
    .modal .modal-footer {
        background: #ecf0f1;
        border-radius: 0 0 3px 3px;
    }
    .modal .form-control {
        border-radius: 2px;
        box-shadow: none;
        border-color: #dddddd;
    }
  </style>
  <script>
    $(document).ready(function() {
        $('[data-toggle="tooltip"]').tooltip();

        // Select/Deselect checkboxes
        var checkbox = $('table tbody input[type="checkbox"]');
        $("#selectAll").click(function() {
            checkbox.prop("checked", this.checked);
        });
        checkbox.click(function() {
            $("#selectAll").prop("checked", checkbox.length === checkbox.filter(":checked").length);
        });

        // Handle delete confirmation
        let deleteUrl;
        $('.delete').click(function(e) {
            e.preventDefault();
            deleteUrl = $(this).attr('href');
            $('#confirmDeleteModal').modal('show');
        });

        $('#confirmDeleteButton').click(function() {
            window.location.href = deleteUrl;
        });
    });
  </script>
</head>
<body>
<div class="container-xl">
  <div class="table-responsive">
    <div class="table-wrapper">
      <div class="table-title">
        <div class="row">
          <div class="col-sm-6">
            <h3><a th:href="@{/thanhcong}">Quản Lý Người Mượn</a></h3>
          </div>
          <div class="col-sm-6">
            <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal">
              <i class="material-icons">&#xE147;</i> <span>Thêm Người</span>
            </a>
            <a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal">
              <i class="material-icons">&#xE15C;</i> <span>Xóa</span>
            </a>
          </div>
        </div>
      </div>
      <table class="table table-striped table-hover">
        <thead>
        <tr>
          <th>
                        <span class="custom-checkbox">
                            <input type="checkbox" id="selectAll">
                            <label for="selectAll"></label>
                        </span>
          </th>
          <th>Id</th>
          <th>Tên Người Mượn</th>
          <th>Số Điện Thoại</th>
          <th>Tên Sách</th>
          <th>Tổng Số Lượng Sách</th>
          <th>Hành Động</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="nguoiMuon : ${nguoiMuons}">
          <td>
                        <span class="custom-checkbox">
                            <input type="checkbox" id="checkbox1" name="options[]" value="1">
                            <label for="checkbox1"></label>
                        </span>
          </td>
          <td th:text="${nguoiMuon.idNguoiMuon}"></td>
          <td th:text="${nguoiMuon.tenNguoiMuon}"></td>
          <td th:text="${nguoiMuon.sdt}"></td>
          <td th:text="${nguoiMuon.tenSach}"></td>
          <td th:text="${nguoiMuon.soLuong}"></td>
          <td>
            <a href="#" th:href="@{/manager/updatenguoimuon(id=${nguoiMuon.idNguoiMuon})}" class="edit">
              <i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i>
            </a>
            <a href="#" th:href="@{/manager/xoaNguoiMuon(id=${nguoiMuon.idNguoiMuon})}" class="delete" data-toggle="modal">
              <i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i>
            </a>
          </td>
        </tr>
        </tbody>
      </table>
      <div class="clearfix">
        <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
        <ul class="pagination">
          <li class="page-item disabled"><a href="#">Previous</a></li>
          <li class="page-item"><a href="#" class="page-link">1</a></li>
          <li class="page-item"><a href="#" class="page-link">2</a></li>
          <li class="page-item active"><a href="#" class="page-link">3</a></li>
          <li class="page-item"><a href="#" class="page-link">4</a></li>
          <li class="page-item"><a href="#" class="page-link">5</a></li>
          <li class="page-item"><a href="#" class="page-link">Next</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Add Employee Modal HTML -->
<div id="addEmployeeModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <form th:action="@{/manager/themnguoi}" method="POST">
        <div class="modal-header">
          <h4 class="modal-title">Thêm Người Mượn</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label>Tên Người Mượn</label>
            <input type="text" class="form-control" name="tenNguoiMuon" required>
          </div>
          <div class="form-group">
            <label>Số Điện Thoại</label>
            <input type="text" class="form-control" name="sdt" required>
          </div>
          <div class="form-group">
            <label>Tên Sách</label>
            <input type="text" class="form-control" name="tenSach" required>
          </div>
          <div class="form-group">
            <label>Số Lượng</label>
            <input type="number" class="form-control" name="soLuong" required>
          </div>
          <div class="form-group">
            <label>Số Ngày Mượn</label>
            <input type="number" class="form-control" name="soNgayMuon" required>
          </div>
        </div>
        <div class="modal-footer">
          <input type="submit" class="btn btn-success" value="Thêm">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Đóng</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Delete Employee Modal HTML -->
<div id="confirmDeleteModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Xóa Người Mượn</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body">
        <p>Bạn có chắc chắn muốn xóa người mượn này?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" id="confirmDeleteButton">Xóa</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>
