spring.application.name=book




server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/bookproject
spring.datasource.username=root
spring.datasource.password=112233


spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
